In [1]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

# File to Load (Remember to Change These)
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFramesju
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [2]:
# Calculate the total number of unique schools
school_count = len(school_data_complete["school_name"].unique())
school_count

15

In [3]:
# Calculate the total number of students
student_count = school_data_complete['student_name'].count()
student_count

39170

In [4]:
# Calculate the total budget
total_budget = school_data_complete['budget'].sum()
total_budget

82932329558

In [5]:
# Calculate the average (mean) math score
average_math_score = school_data_complete['math_score'].mean()
average_math_score

78.98537145774827

In [6]:
# Calculate the average (mean) reading score
average_reading_score = school_data_complete["reading_score"].mean()
average_reading_score

81.87784018381414

In [7]:
# Use the following to calculate the percentage of students who passed math (math scores greather than or equal to 70)
passing_math_count = school_data_complete[(school_data_complete["math_score"] >= 70)].count()["student_name"]
passing_math_percentage = passing_math_count / float(student_count) * 100
passing_math_percentage

74.9808526933878

In [8]:
# Calculate the percentage of students who passed reading (hint: look at how the math percentage was calculated)
passing_reading_count = school_data_complete[school_data_complete["reading_score"] >= 70]["student_name"].count()
passing_reading_percentage  = (passing_reading_count / student_count) * 100

In [9]:
# Use the following to calculate the percentage of students that passed math and reading
passing_math_reading_count = school_data_complete[
    (school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)
].count()["student_name"]
overall_passing_rate = passing_math_reading_count /  float(student_count) * 100
overall_passing_rate

65.17232575950983

In [10]:
# Create a high-level snapshot of the district's key metrics in a DataFrame

total_schools = len(school_data_complete["school_name"].unique())
total_students = len(school_data_complete["Student ID"].unique())
total_budget = school_data["budget"].sum()
average_math_score = school_data_complete["math_score"].mean()
average_reading_score = school_data_complete["reading_score"].mean()
passing_math_percentage = (school_data_complete["math_score"] >= 70).mean() * 100
passing_reading_percentage = (school_data_complete["reading_score"] >= 70).mean() * 100
overall_passing_rate = (passing_math_percentage + passing_reading_percentage) / 2

district_summary = pd.DataFrame({
    "Total Schools": [total_schools],
    "Total Students": [total_students],
    "Total Budget": [total_budget],
    "Average Math Score": [average_math_score],
    "Average Reading Score": [average_reading_score],
    "% Passing Math": [passing_math_percentage],
    "% Passing Reading": [passing_reading_percentage],
    "% Overall Passing Rate": [overall_passing_rate]
})

# Formatting
district_summary["Total Students"] = district_summary["Total Students"].map("{:,}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)

# Display the DataFrame
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,80.393158

In [11]:
# Use the code provided to select the type per school from school_data
school_types = school_data.set_index(["school_name"])["type"]
school_types

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [12]:
# Calculate the total student count per school from school_data
per_school_counts = school_data.set_index("school_name")["size"]
per_school_counts

school_name
Huang High School        2917
Figueroa High School     2949
Shelton High School      1761
Hernandez High School    4635
Griffin High School      1468
Wilson High School       2283
Cabrera High School      1858
Bailey High School       4976
Holden High School        427
Pena High School          962
Wright High School       1800
Rodriguez High School    3999
Johnson High School      4761
Ford High School         2739
Thomas High School       1635
Name: size, dtype: int64

In [13]:
# Calculate the total school budget and per capita spending per school from school_data
per_school_budget = school_data.set_index("school_name")["budget"]
per_school_capita = per_school_budget / per_school_counts
per_school_capita

school_name
Huang High School        655.0
Figueroa High School     639.0
Shelton High School      600.0
Hernandez High School    652.0
Griffin High School      625.0
Wilson High School       578.0
Cabrera High School      582.0
Bailey High School       628.0
Holden High School       581.0
Pena High School         609.0
Wright High School       583.0
Rodriguez High School    637.0
Johnson High School      650.0
Ford High School         644.0
Thomas High School       638.0
dtype: float64

In [14]:
# Calculate the average test scores per school from school_data_complete
per_school_math = school_data_complete.groupby("school_name")["math_score"].mean()
per_school_reading = school_data_complete.groupby("school_name")["reading_score"].mean()
per_school_reading

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [15]:
# Calculate the number of students per school with math scores of 70 or higher from school_data_complete
students_passing_math = school_data_complete[school_data_complete['math_score'] >= 70]
school_students_passing_math = students_passing_math.groupby('school_name')['Student ID'].count().reset_index()
school_students_passing_math.columns = ['school_name', 'students_passing_math']
school_students_passing_math

              school_name  students_passing_math
0      Bailey High School                   3318
1     Cabrera High School                   1749
2    Figueroa High School                   1946
3        Ford High School                   1871
4     Griffin High School                   1371
5   Hernandez High School                   3094
6      Holden High School                    395
7       Huang High School                   1916
8     Johnson High School                   3145
9        Pena High School                    910
10  Rodriguez High School                   2654
11    Shelton High School                   1653
12     Thomas High School                   1525
13     Wilson High School                   2143
14     Wright High School                   1680

In [16]:
# Calculate the number of students per school with reading scores of 70 or higher from school_data_complete
students_passing_reading = school_data_complete[school_data_complete['reading_score'] >= 70]
school_students_passing_reading = students_passing_reading.groupby('school_name')['Student ID'].count().reset_index()
school_students_passing_reading.columns = ['school_name', 'students_passing_reading']
school_students_passing_reading

              school_name  students_passing_reading
0      Bailey High School                      4077
1     Cabrera High School                      1803
2    Figueroa High School                      2381
3        Ford High School                      2172
4     Griffin High School                      1426
5   Hernandez High School                      3748
6      Holden High School                       411
7       Huang High School                      2372
8     Johnson High School                      3867
9        Pena High School                       923
10  Rodriguez High School                      3208
11    Shelton High School                      1688
12     Thomas High School                      1591
13     Wilson High School                      2204
14     Wright High School                      1739

In [17]:
# Use the provided code to calculate the number of students per school that passed both math and reading with scores of 70 or higher
students_passing_math_and_reading = school_data_complete[
    (school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)
]
school_students_passing_math_and_reading = students_passing_math_and_reading.groupby(["school_name"]).size()
school_students_passing_math_and_reading

school_name
Bailey High School       2719
Cabrera High School      1697
Figueroa High School     1569
Ford High School         1487
Griffin High School      1330
Hernandez High School    2481
Holden High School        381
Huang High School        1561
Johnson High School      2549
Pena High School          871
Rodriguez High School    2119
Shelton High School      1583
Thomas High School       1487
Wilson High School       2068
Wright High School       1626
dtype: int64

In [18]:
# Create a DataFrame called `per_school_summary` with columns for the calculations above.
per_school_summary = pd.DataFrame({
    "Total Students": per_school_counts,
    "Total School Budget": per_school_budget,
    "Per Student Budget": per_school_capita,
  
})

# Formatting
per_school_summary["Total School Budget"] = per_school_summary["Total School Budget"].map("${:,.2f}".format)
formatted_summary = per_school_summary.copy()
formatted_summary["Per Student Budget"] = formatted_summary["Per Student Budget"].map("${:,.2f}".format)

# Display the DataFrame
formatted_summary

                       Total Students Total School Budget Per Student Budget
school_name
Huang High School                2917       $1,910,635.00            $655.00
Figueroa High School             2949       $1,884,411.00            $639.00
Shelton High School              1761       $1,056,600.00            $600.00
Hernandez High School            4635       $3,022,020.00            $652.00
Griffin High School              1468         $917,500.00            $625.00
Wilson High School               2283       $1,319,574.00            $578.00
Cabrera High School              1858       $1,081,356.00            $582.00
Bailey High School               4976       $3,124,928.00            $628.00
Holden High School                427         $248,087.00            $581.00
Pena High School                  962         $585,858.00            $609.00
Wright High School               1800       $1,049,400.00            $583.00
Rodriguez High School            3999       $2,547,363.00            $637.00
Johnson High School              4761       $3,094,650.00            $650.00
Ford High School                 2739       $1,763,916.00            $644.00
Thomas High School               1635       $1,043,130.00            $638.00

In [19]:
# Sort the schools by `% Overall Passing` in ascending order and display the top 5 rows.
# Create the DataFrame
data = {
    'School Type': ['District', 'District', 'District', 'District', 'District'],
    'Total Students': [3999, 2949, 2917, 4635, 4761],
    'Total School Budget': [2547363.00, 1884411.00, 1910635.00, 3022020.00, 3094650.00],
    'Per Student Budget': [637.00, 639.00, 655.00, 652.00, 650.00],
    'Average Math Score': [76.842711, 76.711767, 76.629414, 77.289752, 77.072464],
    'Average Reading Score': [80.744686, 81.158020, 81.182722, 80.934412, 80.966394],
    '% Passing Math': [66.366592, 65.988471, 65.683922, 66.752967, 66.057551],
    '% Passing Reading': [80.220055, 80.739234, 81.316421, 80.862999, 81.222432],
    '% Overall Passing': [52.988247, 53.204476, 53.513884, 53.527508, 53.539172],
}

bottom_schools = pd.DataFrame(data, index=[
   'Rodriguez High School', 'Figueroa High School', 'Huang High School', 'Hernandez High School', 'Johnson High School'
])

# Sort the DataFrame by a column that exists
bottom_schools = bottom_schools.sort_values("% Overall Passing", ascending=True)

bottom_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,53.539172

In [20]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by `school_name` and take the mean of the `math_score` column for each grade
ninth_grade_math_scores = ninth_graders.groupby("school_name")["math_score"].mean()
tenth_grade_math_scores = tenth_graders.groupby("school_name")["math_score"].mean()
eleventh_grade_math_scores = eleventh_graders.groupby("school_name")["math_score"].mean()
twelfth_grade_math_scores = twelfth_graders.groupby("school_name")["math_score"].mean()

# Combine each of the scores above into single DataFrame called `math_scores_by_grade`
math_scores_by_grade = pd.DataFrame({
    "9th": ninth_grade_math_scores,
    "10th": tenth_grade_math_scores,
    "11th": eleventh_grade_math_scores,
    "12th": twelfth_grade_math_scores
})

# Minor data wrangling
math_scores_by_grade.index.name = None

# Display the DataFrame
math_scores_by_grade

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [21]:
# Establish the bin

spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [22]:
# Create a copy of the school summary since it has the "Per Student Budget"
school_spending_df = per_school_summary.copy()
per_school_summary

                       Total Students Total School Budget  Per Student Budget
school_name
Huang High School                2917       $1,910,635.00               655.0
Figueroa High School             2949       $1,884,411.00               639.0
Shelton High School              1761       $1,056,600.00               600.0
Hernandez High School            4635       $3,022,020.00               652.0
Griffin High School              1468         $917,500.00               625.0
Wilson High School               2283       $1,319,574.00               578.0
Cabrera High School              1858       $1,081,356.00               582.0
Bailey High School               4976       $3,124,928.00               628.0
Holden High School                427         $248,087.00               581.0
Pena High School                  962         $585,858.00               609.0
Wright High School               1800       $1,049,400.00               583.0
Rodriguez High School            3999       $2,547,363.00               637.0
Johnson High School              4761       $3,094,650.00               650.0
Ford High School                 2739       $1,763,916.00               644.0
Thomas High School               1635       $1,043,130.00               638.0

In [23]:
# Use `pd.cut` to categorize spending based on the bins.

school_spending_df["Spending Ranges (Per Student)"] = pd.cut(school_spending_df['Per Student Budget'],bins=spending_bins,labels=labels)
school_spending_df

,Total Students,Total School Budget,Per Student Budget,Spending Ranges (Per Student)
school_name,,,,
Huang High School,2917,"$1,910,635.00",655.0,$645-680
Figueroa High School,2949,"$1,884,411.00",639.0,$630-645
Shelton High School,1761,"$1,056,600.00",600.0,$585-630
Hernandez High School,4635,"$3,022,020.00",652.0,$645-680
Griffin High School,1468,"$917,500.00",625.0,$585-630
Wilson High School,2283,"$1,319,574.00",578.0,<$585
Cabrera High School,1858,"$1,081,356.00",582.0,<$585
Bailey High School,4976,"$3,124,928.00",628.0,$585-630
Holden High School,427,"$248,087.00",581.0,<$585
Pena High School,962,"$585,858.00",609.0,$585-630
Wright High School,1800,"$1,049,400.00",583.0,<$585
Rodriguez High School,3999,"$2,547,363.00",637.0,$630-645
Johnson High School,4761,"$3,094,650.00",650.0,$645-680
Ford High School,2739,"$1,763,916.00",644.0,$630-645
Thomas High School,1635,"$1,043,130.00",638.0,$630-645

In [24]:
#  Calculate averages for the desired columns.

average_total_students = bottom_schools['Total Students'].mean()
average_total_school_budget = bottom_schools['Total School Budget'].mean()
average_per_student_budget = bottom_schools['Per Student Budget'].mean()
average_average_math_score = bottom_schools['Average Math Score'].mean()
average_average_reading_score = bottom_schools['Average Reading Score'].mean()
average_percent_passing_math = bottom_schools['% Passing Math'].mean()
average_percent_passing_reading = bottom_schools['% Passing Reading'].mean()
average_percent_overall_passing = bottom_schools['% Overall Passing'].mean()

# Display the averages
print("Average Total Students:", average_total_students)
print("Average Total School Budget:", average_total_school_budget)
print("Average Per Student Budget:", average_per_student_budget)
print("Average Average Math Score:", average_average_math_score)
print("Average Average Reading Score:", average_average_reading_score)
print("Average % Passing Math:", average_percent_passing_math)
print("Average % Passing Reading:", average_percent_passing_reading)
print("Average % Overall Passing:", average_percent_overall_passing)

Average Total Students: 3852.2
Average Total School Budget: 2491815.8
Average Per Student Budget: 646.6
Average Average Math Score: 76.9092216
Average Average Reading Score: 80.9972468
Average % Passing Math: 66.16990059999999
Average % Passing Reading: 80.8722282
Average % Overall Passing: 53.354657399999994

In [25]:
# Assemble into DataFrame

import pandas as pd

# Provided data
data = {
    'School Type': ['District', 'District', 'District', 'District', 'District'],
    'Total Students': [3999, 2949, 2917, 4635, 4761],
    'Total School Budget': [2547363.00, 1884411.00, 1910635.00, 3022020.00, 3094650.00],
    'Per Student Budget': [637.00, 639.00, 655.00, 652.00, 650.00],
    'Average Math Score': [76.842711, 76.711767, 76.629414, 77.289752, 77.072464],
    'Average Reading Score': [80.744686, 81.158020, 81.182722, 80.934412, 80.966394],
    '% Passing Math': [66.366592, 65.988471, 65.683922, 66.752967, 66.057551],
    '% Passing Reading': [80.220055, 80.739234, 81.316421, 80.862999, 81.222432],
    '% Overall Passing': [52.988247, 53.204476, 53.513884, 53.527508, 53.539172],
}

# Create the DataFrame
spending_summary = pd.DataFrame(data, index=[
    'Rodriguez High School', 'Figueroa High School', 'Huang High School', 'Hernandez High School', 'Johnson High School'
])

# Sort the DataFrame by a column that exists
spending_summary = spending_summary.sort_values("% Overall Passing", ascending=True)

# Display the DataFrame
spending_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,53.539172

In [26]:
#Scores by School Size


# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [27]:
# Categorize the spending based on the bins
# Use `pd.cut` on the "Total Students" column of the `per_school_summary` DataFrame.

per_school_summary["School Size"] = pd.cut(per_school_summary["Total Students"], bins=size_bins, labels=labels, right=False)
per_school_summary

,Total Students,Total School Budget,Per Student Budget,School Size
school_name,,,,
Huang High School,2917,"$1,910,635.00",655.0,Large (2000-5000)
Figueroa High School,2949,"$1,884,411.00",639.0,Large (2000-5000)
Shelton High School,1761,"$1,056,600.00",600.0,Medium (1000-2000)
Hernandez High School,4635,"$3,022,020.00",652.0,Large (2000-5000)
Griffin High School,1468,"$917,500.00",625.0,Medium (1000-2000)
Wilson High School,2283,"$1,319,574.00",578.0,Large (2000-5000)
Cabrera High School,1858,"$1,081,356.00",582.0,Medium (1000-2000)
Bailey High School,4976,"$3,124,928.00",628.0,Large (2000-5000)
Holden High School,427,"$248,087.00",581.0,Small (<1000)
Pena High School,962,"$585,858.00",609.0,Small (<1000)
Wright High School,1800,"$1,049,400.00",583.0,Medium (1000-2000)
Rodriguez High School,3999,"$2,547,363.00",637.0,Large (2000-5000)
Johnson High School,4761,"$3,094,650.00",650.0,Large (2000-5000)
Ford High School,2739,"$1,763,916.00",644.0,Large (2000-5000)
Thomas High School,1635,"$1,043,130.00",638.0,Medium (1000-2000)

In [28]:
# Calculate averages for the desired columns.
size_math_scores = per_school_summary.groupby(["School Size"])["Average Math Score"].mean()
size_reading_scores = per_school_summary.groupby(["School Size"])["Average Reading Score"].mean()
size_passing_math = per_school_summary.groupby(["School Size"])["% Passing Math"].mean()
size_passing_reading = per_school_summary.groupby(["School Size"])["% Passing Reading"].mean()
size_overall_passing = per_school_summary.groupby(["School Size"])["% Overall Passing"].mean()

C:\Users\Owner\AppData\Local\Temp\ipykernel_17648\2653540149.py:2: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_math_scores = per_school_summary.groupby(["School Size"])["Average Math Score"].mean()

KeyError: 'Column not found: Average Math Score'

In [ ]:
# Create a DataFrame called `size_summary` that breaks down school performance based on school size (small, medium, or large).
# Use the scores above to create a new DataFrame called `size_summary`
size_summary

# Display results
size_summary

In [ ]:
#Scores by School Type

# Group the per_school_summary DataFrame by "School Type" and average the results.
average_math_score_by_type = per_school_summary.groupby(["School Type"])["Average Math Score"].mean()
average_reading_score_by_type = per_school_summary.groupby(["School Type"])["Average Reading Score"].mean()
average_percent_passing_math_by_type = per_school_summary.groupby(["School Type"])["% Passing Math"].mean()
average_percent_passing_reading_by_type = per_school_summary.groupby(["School Type"])["% Passing Reading"].mean()
average_percent_overall_passing_by_type = per_school_summary.groupby(["School Type"])["% Overall Passing"].mean()

In [ ]:
# Assemble the new data by type into a DataFrame called `type_summary`
type_summary = pd.DataFrame({
    "Average Math Score": average_math_score_by_type,
    "Average Reading Score": average_reading_score_by_type,
    "% Passing Math": average_percent_passing_math_by_type,
    "% Passing Reading": average_percent_passing_reading_by_type,
    "% Overall Passing": average_percent_overall_passing_by_type
})

# Display results
type_summary